DATABASE_NAME = ecommerce


DATABASE_COLLECTION =  product
DATABASE_COLLECTION_ADDRESS = ADDRESS
CASH_ON_DELIVERY = COD
ORDER_DETAILS = order details

MONGO_URI = mongodb+srv://shashank:redemption@shashankdb.dopxb.mongodb.net